{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=HospitalDb;Integrated Security=True;"
  },

  "Jwt": {
    "Key": "9Fv3LQx!aP7N2#kE8Z@R0mWJdS6yH$C1B%T4eXUoM^KqA&V5r",
    "Issuer": "SmartTour",
    "Audience": "SmartTourUsers",
    "ExpireMinutes": 60
  },




  "AllowedHosts": "*"
}





//smartTouurda jwtni duzelt.(ve hemcinin her vacib seyi proyektde saxlama jwt ve digerleri)





//jwtni ele et ki, appsettingsde saxlanmasin, hardcodeda da olmasin


//1️⃣ JWT NƏDİR? (qısa, texniki)

//JWT (JSON Web Token) —
//server-in user-i parolsuz, stateless şəkildə tanıması üçün verdiyi imzalanmış identifikasiya sənədidir.

//👉 Yəni:

//Server login zamanı token yaradır

//Client hər request-də token-i göndərir

//Server token-i yoxlayır, DB-yə qaçmır

//❗ JWT sessiya deyil, identitet sübutudur

//2️⃣ JWT NECƏ İŞLƏYİR? (1 cümlə)

//“Bu token mənim serverimdə, bu məqsəd üçün, bu vaxtadək yaradılıb və dəyişdirilməyib.”

//Bunu yoxlayan qaydalar aşağıdadır.

//3️⃣ JWT QAYDALARI (BUNLAR QANUNDUR)
//🔑 1. Key QAYDASI

//Token bu açarla imzalanır

//Minimum 64 simvol

//Hardcode QADAĞANDIR

//GitHub → ❌

//Əgər Key sızıbsa → bütün auth sistemi ölüdür

//🏷️ 2. Issuer (iss) QAYDASI

//Token-i kim yaradıb

//Server yalnız öz issuer-ini qəbul etməlidir

//❌ Issuer yoxlanmırsa → başqa sistem token-i keçə bilər

//👥 3. Audience (aud) QAYDASI

//Token harada istifadə olunmalıdır

//Hər API / client üçün ayrı audience

//❌ Audience yoxdursa → token hər yerdə işləyər
//❌ Bu isə security boundary pozuntusudur

//⏱️ 4. Expiration (exp) QAYDASI

//Token mütləq bitməlidir

//15–60 dəqiqə normaldır

//❌ Bitməyən token = oğurlanmış açıq qapı

//🧾 5. CLAIM QAYDASI

//JWT yalnız bunları daşımalıdır:

//userId

//role

//permissions (lazımdırsa)

//❌ Şəxsi məlumat (email, phone, və s.) → token-ə YAZILMAZ

//🔐 6. TOKEN DOĞRULAMA QAYDASI

//Server mütləq bunları yoxlamalıdır:

//Signature

//Issuer

//Audience

//Expiration

//Birini söndürmək → bilərəkdən risk almaqdır

//🧠 7. JWT-NİN MƏHDUDİYYƏTİ

//JWT geri alına bilməz

//Logout → token ölənə qədər yaşayır

//👉 Həll:

//Short-lived JWT

//Refresh token mexanizmi

//4️⃣ ƏN ÇOX BURAXILAN SƏHV (SƏRT)

//“JWT-ni DB-də saxlayım?”

//❌ Yanlışdır
//JWT server-side saxlanılmaz
//O, özünü təsdiqləyən sənəddir

//5️⃣ 1 CÜMLƏLİK YEKUN

//JWT — server-in user-i tanımaq üçün verdiyi, imzalanmış, vaxtı olan və məqsəd-məhdudiyyətli identitet sübutudur.

//6️⃣ YOXLAMA (cavab ver)

//JWT niyə stateless auth hesab olunur və bu nəyi qazandırır?

//Cavabından sonra:

//ya JWT validation pipeline-ı,

//ya da Refresh token dizaynını
//parçalayaq.


//3️⃣ REAL SƏNARİ (niyə lazımdır)
//🔹 Ssenari 1 – Audience OLMADAN (təhlükəli)

//Sənin Auth Server var

//O server token verir

//Token istənilən API-yə gedə bilər

//❌ Nəticə:

//Admin API üçün yaradılmış token

//User API-də işləyir

//Security breach

//🔹 Ssenari 2 – Audience VAR (doğru dizayn)

//Token:

//{
//  "iss": "SmartTour",
//  "aud": "SmartTourUsers"
//}


//User API:

//ValidateAudience = true
//ValidAudience = "SmartTourUsers"


//Admin API:

//ValidAudience = "SmartTourAdmin"


//✅ Nəticə:

//User token → Admin API ❌

//Admin token → User API ❌

//Hər token yalnız öz yerində işləyir








//1️⃣ ANALİZ — SƏN NƏYİ QARIŞDIRA BİLƏRSƏN?

//Ən tipik qarışıqlıq:

//Server = kompüter?

//Server = proqram?

//Server = internet?

//Heç biri təkbaşına düz deyil.

//2️⃣ SERVER NƏDİR? (DƏQİQ TƏRİF)

//Server —
//şəbəkədən gələn sorğuları qəbul edən və cavab verən proqramdır.

//📌 Fiziki dəmir ola bilər, olmaya da bilər.
//📌 Əsas olan roludur, forması yox.

//3️⃣ REAL HƏYAT DİLİ İLƏ

//Sən brauzerdən bunu edirsən:

//GET /api/users


//Qarşı tərəfdə:

//24/7 işləyən proqram

//Request gözləyir

//Gələndə cavab verir

//👉 O proqram serverdir.

//4️⃣ SERVER NƏ DEYİL?

//❌ Brauzer deyil
//❌ Frontend deyil
//❌ Sadəcə kompüter deyil
//❌ Database deyil

//Bunlar server-in üzərində işləyə bilər, amma serverin özü deyil.

//5️⃣ BİR SİSTEMDƏ SERVER HARADADIR?

//Məsələn:

//Frontend (React)
//        ↓
//Backend API (ASP.NET Core)  ← SERVER
//        ↓
//Database (SQL Server)


//Server dedikdə:
//👉 Backend API proqramı nəzərdə tutulur.

//6️⃣ SERVER NƏ EDİR? (FUNKSİYALAR)

//Request qəbul edir

//Business logic işlədir

//Database ilə danışır

//Auth yoxlayır (JWT)

//Response qaytarır

//7️⃣ JWT KONTEKSTİNDƏ SERVER

//JWT mövzusunda:

//Server → token hesablayır və imzalayır

//Server → token-i yoxlayır

//Server → token-i saxlamır

//8️⃣ ƏN ÇOX EDİLƏN SƏHV

//“Server deyəndə VPS-i deyirik”

//❌ Yanlışdır.
//VPS server işlədən mühitdir, server özü proqramdır.

//9️⃣ 1 CÜMLƏLİK YEKUN

//Server — şəbəkədən gələn sorğulara cavab verən backend proqramıdır.

//  2️⃣ “ŞƏBƏKƏ”NİN DƏQİQ MƏNASI

//Şəbəkə (network) —
//bir-biri ilə məlumat göndərə bilən qurğuların əlaqə sistemidir.


//Server — şəbəkədən gələn sorğuları qəbul edib emal edən və cavab verən proqramdır.

  //http://localhost:5000
//👉 Bu da şəbəkədir. diger numunlere de bax.



//1️⃣ ANALİZ — SƏHV FİKİR HARADAN ÇIXIR?

//Adətən belə düşünülür:

//“Endpoint elə URL deyilmi?”

//❌ Tam eyni deyil, amma əlaqəlidir.

//2️⃣ URL NƏDİR? (ÜNVAN)

//URL (Uniform Resource Locator) —
//internetdə harada nəsə olduğunu göstərən ünvandır.

//Misal:

//https://api.smarttour.az/api/auth/login


//Bu deyir:

//hansı protokol → https

//hansı domain → api.smarttour.az

//hansı yol → /api/auth/login

//👉 URL = ünvan

//3️⃣ ENDPOINT NƏDİR? (FUNKSİYA)

//Endpoint —
//server-də müəyyən URL + HTTP method ilə iş görən giriş nöqtəsidir.

//Misal:

//POST /api/auth/login


//Bu artıq:

//hansı method → POST

//hansı yol → /api/auth/login

//nə iş görür → login edir

//👉 Endpoint = harada + necə + nə edir

//4️⃣ ƏN VACİB FƏRQ (BURANI QAÇIRMA)
//	URL	Endpoint
//Nədir	Ünvan	Funksiya
//Method daxildir?	❌	✅
//Business logic	❌	✅
//Təkbaşına iş görür?	❌	✅
//5️⃣ EYNİ URL, FƏRQLİ ENDPOINT
//GET  /api/users
//POST /api/users


//URL eyni

//Endpoint fərqli

//Çünki:

//biri oxuyur

//biri yaradır

//6️⃣ JWT KONTEKSTİNDƏ

//URL:

///api/orders


//Endpoint-lər:

//GET  /api/orders   → token lazımdır
//POST /api/orders   → token lazımdır


//JWT endpoint səviyyəsində yoxlanır, URL səviyyəsində yox.

//7️⃣ ƏN ÇOX EDİLƏN SƏHVLƏR

//❌ “URL bloklansın”
//❌ “Route var, deməli endpoint var”

//Route sadəcə xəritədir, endpoint icra nöqtəsidir.

//8️⃣ 1 CÜMLƏLİK YEKUN

//URL ünvanı göstərir, endpoint isə o ünvanda hansı əməliyyatın icra olunacağını.
